<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hướng dẫn sử dụng</title>
    <!-- Font Inter from Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap">
    <link rel="stylesheet" href="hdsd.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen p-4">

    <div class="container mx-auto max-w-2xl bg-white shadow-xl rounded-2xl p-8">
        <h1 class="text-3xl font-bold text-gray-800 mb-6">Hướng dẫn sử dụng</h1>

        <!-- Giới thiệu chung -->
        <section class="mb-8">
            <h2 class="text-2xl font-semibold text-gray-700 mb-4">1. Giới thiệu chung</h2>
            <p class="text-gray-600 mb-4">
                Chào mừng bạn đến với công cụ tiện ích mở rộng dành cho trình duyệt web, được thiết kế để tối ưu hóa trải nghiệm của bạn trên một số trang trực tuyến.
            </p>
            <ul class="list-disc list-inside space-y-2 text-gray-600">
                <li>
                    <strong>Vượt CORS cho trang tài chính:</strong> Hỗ trợ vượt qua lỗi CORS khi bạn truy cập trang
                    <code class="bg-gray-200 rounded-md px-1 py-0.5 text-sm">drphe.github.io/BM/</code>.
                </li>
                <li>
                    <strong>Đăng nhập VIP trên VIEON.vn:</strong> Cung cấp phương pháp đăng nhập nhanh chóng và tiện lợi vào tài khoản VIP của bạn trên nền tảng giải trí
                    <code class="bg-gray-200 rounded-md px-1 py-0.5 text-sm">Vieon.vn</code>.
                </li>
                <li>
                    <strong>Đăng nhập Netflix qua Cookie:</strong> Cho phép bạn duy trì trạng thái đăng nhập Netflix một cách dễ dàng và an toàn bằng cách sử dụng cookie.
                </li>
            </ul>
        </section>

        <!-- Các tính năng chính -->
        <section>
            <h2 class="text-2xl font-semibold text-gray-700 mb-4">2. Các tính năng chính</h2>
            <p class="text-gray-600 mb-6">Để sử dụng extension hiệu quả nhất, bạn hãy làm theo hướng dẫn dưới đây cho từng tính năng:</p>

            <!-- Bật/Tắt tính năng Vượt CORS -->
            <div class="bg-gray-50 p-6 rounded-xl border border-gray-200 mb-6">
                <h3 class="text-xl font-semibold text-gray-700 mb-4 flex items-center justify-between">
                    <span>Tính năng Vượt CORS</span>
                </h3>
                <p class="text-sm text-gray-500 mb-2">Bật mặc định tính năng vượt CORS cho trang <a href="https://drphe.github.io/BM/" target=_blank><code class="bg-gray-200 rounded-md px-1 py-0.5 text-sm">drphe.github.io/BM/</code></a>.</p>
            </div>

            <!-- Đăng nhập VIP trên VIEON.vn -->
            <div class="bg-gray-50 p-6 rounded-xl border border-gray-200 mb-6">
                <h3 class="text-xl font-semibold text-gray-700 mb-4">Đăng nhập VIP trên VIEON.vn</h3>
                <p class="text-sm text-gray-500 mb-4">Truy cập <a href="https://www.vieon.vn" target=_blank><code class="bg-gray-200 rounded-md px-1 py-0.5 text-sm">Vieon.vn</code></a> để sử dụng.</p>
            </div>

            <!-- Đăng nhập Netflix qua Cookie -->
            <div class="bg-gray-50 p-6 rounded-xl border border-gray-200">
                <h3 class="text-xl font-semibold text-gray-700 mb-4">Đăng nhập Netflix qua Cookie</h3>
                <p class="text-sm text-gray-500 mb-4">Dán chuỗi cookie của bạn vào đây để đăng nhập mà không cần Password.<br/> Lưu ý: Cần cập nhật lại nếu cookie hết hạn. <br/>
		Truy cập <a href="https://netflix.com/clearcookies" target=_blank><code class="bg-gray-200 rounded-md px-1 py-0.5 text-sm">Clear Cookie</code></a> để xóa cookie cũ và vào <a href="https://www.netflix.com" target=_blank><code class="bg-gray-200 rounded-md px-1 py-0.5 text-sm">Netflix.com</code></a> để xem phim (Sử dụng <a href="https://microsoftedge.microsoft.com/addons/detail/neaplmfkghagebokkhpjpoebhdledlfi" target=_blank>Cookie Editor Extension</a>).
		</p>
                <div class="flex flex-col gap-4">
                    <textarea id="netflix-cookie" rows="4" placeholder="Dán chuỗi cookie của Netflix vào đây..." class="p-2.5 rounded-lg border border-gray-300 focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition duration-150"></textarea>
                    <button id="netflix-save-btn" class="bg-green-600 text-white font-semibold py-2.5 px-6 rounded-lg shadow-md hover:bg-green-700 transition duration-150">Lưu Cookie</button>
                </div>
                <div id="netflix-status" class="text-sm mt-3 text-gray-600"></div>
		<i>Nguồn cookie: <a href="https://t.me/Netflix_Cookieso" target=_blank>Netflix Cookies</a></i>
            </div>
        </section>
    </div>
    <script src="netflix_helper/cookie.js"></script>
</body>
</html>
