<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hướng dẫn sử dụng</title>
    <!-- Font Inter from Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap">
    <link rel="stylesheet" href="hdsd.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }

    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen p-4">

    <div class="container mx-auto max-w-2xl bg-white shadow-xl rounded-2xl p-8">
        <h1 class="text-3xl font-bold text-gray-800 mb-6">Hướng dẫn sử dụng</h1>

        <!-- Giới thiệu chung -->
        <section class="mb-8">
            <h2 class="text-2xl font-semibold text-gray-700 mb-4">1. Giới thiệu chung</h2>
            <p class="text-gray-600 mb-4">
                Chào mừng bạn đến với công cụ tiện ích mở rộng dành cho trình duyệt web, được thiết kế để tối ưu hóa trải nghiệm của bạn trên một số trang trực tuyến.
            </p>
            <ul class="list-disc list-inside space-y-2 text-gray-600">
                <li>
                    <strong>Vượt CORS cho trang tài chính:</strong> Hỗ trợ vượt qua lỗi CORS khi bạn truy cập trang
                    <code class="bg-gray-200 rounded-md px-1 py-0.5 text-sm">drphe.github.io/BM/</code>.
                </li>
                <li>
                    <strong>Đăng nhập VIP trên VIEON.vn:</strong> Cung cấp phương pháp đăng nhập nhanh chóng và tiện lợi vào tài khoản VIP của bạn trên nền tảng giải trí
                    <code class="bg-gray-200 rounded-md px-1 py-0.5 text-sm">Vieon.vn</code>.
                </li>
                <li>
                    <strong>Tải File Google PDF only view</strong> Cho phép bạn tải xuống các file PDF chỉ cho xem mà không cho tải xuống.
                </li>
            </ul>
        </section>

        <!-- Các tính năng chính -->
        <section>
            <h2 class="text-2xl font-semibold text-gray-700 mb-4">2. Các tính năng chính</h2>
            <p class="text-gray-600 mb-6">Để sử dụng extension hiệu quả nhất, bạn hãy làm theo hướng dẫn dưới đây cho từng tính năng:</p>

            <!-- Bật/Tắt tính năng Vượt CORS -->
            <div class="bg-gray-50 p-6 rounded-xl border border-gray-200 mb-6">
                <h3 class="text-xl font-semibold text-gray-700 mb-4 flex items-center justify-between">
                    <span>Tính năng Vượt CORS</span>
                </h3>
                <p class="text-sm text-gray-500 mb-2">Bật mặc định tính năng vượt CORS cho trang <a href="https://drphe.github.io/BM/" target=_blank><code class="bg-gray-200 rounded-md px-1 py-0.5 text-sm">drphe.github.io/BM/</code></a>.</p>
            </div>

            <!-- Đăng nhập VIP trên VIEON.vn -->
            <div class="bg-gray-50 p-6 rounded-xl border border-gray-200 mb-6">
                <h3 class="text-xl font-semibold text-gray-700 mb-4">Đăng nhập VIP trên VIEON.vn</h3>
                <p class="text-sm text-gray-500 mb-4">Truy cập <a href="https://www.vieon.vn" target=_blank><code class="bg-gray-200 rounded-md px-1 py-0.5 text-sm">Vieon.vn</code></a> để sử dụng.</p>
            </div>

            <!-- Tải Google PDF -->
            <div class="bg-gray-50 p-6 rounded-xl border border-gray-200">
                <h3 class="text-xl font-semibold text-gray-700 mb-4">Tải file Google PDF only view</h3>
                <p class="text-sm text-gray-500 mb-4">Công cụ sẽ hiển thị nút download ở góc bên phải, phía dưới màn hình.<br/> Lưu ý: Nếu file có thể download bình thường thì không nên sử dụng tính năng này. <br/>
		Cần cuộn xuống cuối trang, để trình duyệt tải hết các trang tài liệu rồi mới nhấn download để tải xuống.<br> Tài liệu tải xuống là dạng PDF ghép nhiều ảnh, nên không thể copy chữ (text) nếu dùng tính năng này.
		</p>
            </div>
        </section>
    </div>

</body>
</html>
