{
  "name": "ToolCK",
  "author": "Anh Phê",
  "description": "Mở trang công cụ chứng khoán\nCài extension để khắc phục lỗi một số trang nguồn chặn CORS.",
  "version": "0.0.7",
  "manifest_version": 3,
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "declarativeNetRequest",
    "activeTab",
    "contextMenus"
  ],
  "declarative_net_request": {
    "rule_resources": [{
      "id": "getAPI",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Mở công cụ chứng khoán"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["chencss.js"],
    "run_at": "document_start"
  },{
        "matches": ["\u003Call_urls>"],
        "include_globs": [ "https://wichart.vn/*"],
        "js": ["revealdata.js"],
	"run_at": "document_end"
    }],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
