<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tải Repo</title>
    <script src="3.4.js"></script>
    <style>
        /* Thiết lập font Inter mặc định */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            /* Thêm transition để chuyển đổi màu nền mượt mà */
            transition: background-color 0.5s ease; 
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        /* Style cho overlay loading */
        #loading-overlay {
            z-index: 100;
            transition: opacity 0.3s ease-in-out;
            visibility: hidden; /* Mặc định ẩn */
        }
        #loading-overlay.active {
            visibility: visible;
            opacity: 1;
        }
	#button1,#button2,#button3,#button4,#button5,#button6,#button7,#button8 {height:100%;}
    </style>
</head>
<body class="p-6 bg-gray-100 dark:bg-gray-900">

    <!-- Container chính cho các nút -->
    <div class="bg-white dark:bg-gray-800 p-8 md:p-12 rounded-xl shadow-2xl dark:shadow-indigo-900/50 max-w-lg w-full transition-colors duration-500">
       
        <div class="space-y-6" style="display: grid;grid-template-columns: 1fr 1fr; gap: 10px;align-items: end; align-content: stretch;">
            <button id="button1"
                    class="w-full bg-indigo-600 text-white py-3 px-6 rounded-lg font-semibold text-lg shadow-md hover:bg-indigo-700 transition duration-300 ease-in-out transform hover:scale-[1.02] active:scale-[0.98]">
                📦 Tải Cypwn repo
            </button>
            <button id="button2" 
                    class="w-full bg-green-600 text-white py-3 px-6 rounded-lg font-semibold text-lg shadow-md hover:bg-green-700 transition duration-300 ease-in-out transform hover:scale-[1.02] active:scale-[0.98]">
                🧩 Tải Cypwn TrollStore repo
            </button>
            <button id="button3" 
                    class="w-full bg-orange-600 text-white py-3 px-6 rounded-lg font-semibold text-lg shadow-md hover:bg-green-700 transition duration-300 ease-in-out transform hover:scale-[1.02] active:scale-[0.98]">
                🛡️ Tải Nabzclan repo
            </button>
            <button id="button4"
                    class="w-full bg-red-600 text-white py-3 px-6 rounded-lg font-semibold text-lg shadow-md hover:bg-red-700 transition duration-300 ease-in-out transform hover:scale-[1.02] active:scale-[0.98]">
               🧰 Tải Thuthuatjb repo
            </button>
            <button id="button6"
                    class="w-full bg-gray-600 text-white py-3 px-6 rounded-lg font-semibold text-lg shadow-md hover:bg-red-700 transition duration-300 ease-in-out transform hover:scale-[1.02] active:scale-[0.98]">
               🔍 Check tất cả các Repo
            </button>
           <button id="button5"
                    class="w-full bg-gray-600 text-white py-3 px-6 rounded-lg font-semibold text-lg shadow-md hover:bg-red-700 transition duration-300 ease-in-out transform hover:scale-[1.02] active:scale-[0.98]">
               🖼️ Tải Ảnh lên
            </button>
            <button id="button7"
                    class="w-full bg-gray-600 text-white py-3 px-6 rounded-lg font-semibold text-lg shadow-md hover:bg-red-700 transition duration-300 ease-in-out transform hover:scale-[1.02] active:scale-[0.98]">
               🖼️ Build Store repo
            </button>
            <button id="button8"
                    class="w-full bg-gray-600 text-white py-3 px-6 rounded-lg font-semibold text-lg shadow-md hover:bg-red-700 transition duration-300 ease-in-out transform hover:scale-[1.02] active:scale-[0.98]">
               🖼️ UnkeyApp Store repo
            </button>

        </div>
        
    </div>

    <div id="loading-overlay" class="fixed inset-0 bg-gray-900 bg-opacity-75 flex flex-col justify-center items-center opacity-0">
        <div class="bg-white dark:bg-gray-700 p-8 md:p-10 rounded-xl shadow-2xl max-w-sm w-full transition transform duration-500 ease-out scale-95">
            <div class="text-center">
                <div class="animate-spin rounded-full h-12 w-12 border-4 border-t-4 border-indigo-500 border-t-transparent mx-auto mb-4"></div>
                <h2 id="loading-title" class="text-xl font-bold text-gray-800 dark:text-white mb-4">Đang Xử Lý...</h2>
                
                <div class="w-full bg-gray-200 dark:bg-gray-600 rounded-full h-3 mb-3 overflow-hidden">
                    <div id="progress-bar" 
                         class="h-3 bg-indigo-500 rounded-full transition-all duration-200 ease-out" 
                         style="width: 0%">
                    </div>
                </div>
                
                <p id="progress-text" class="text-lg font-semibold text-indigo-600">0%</p>
                <div id="console" style="position: relative;height: 100px;color: rgb(0, 255, 0);font-family: &quot;Courier New&quot;, monospace;font-size: 14px;border-radius: 5px;padding: 10px;overflow-y: hidden;text-align: left;"></div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
