{
    "name": "ToolCK",
    "author": "Anh Phê",
    "description": "Mở trang công cụ chứng khoán/n Cài extension để khắc phục lỗi một số trang nguồn chặn CORS.",
    "version": "0.0.2",
    "manifest_version": 3,
    "icons": {
        "128": "./icons/128.png",
        "16": "./icons/16.png",
        "48": "./icons/48.png"
    },
    "host_permissions": [
        "\u003Call_urls>"
    ],
    "permissions": [
        "declarativeNetRequest", 
	"tabs"
    ],
    "declarative_net_request": {
        "rule_resources": [{
            "id": "getAPI",
            "enabled": true,
            "path": "rules.json"
        }]
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
    },
    "content_security_policy": {},
    "web_accessible_resources": []
}